CLERK_SECRET_KEY=sk_test_TWEJFr0Ij9pL73XzwCllKh7sxtMLff1jzfTGjxnWwC
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+m7tP9lQ+CrvFUZBoOn
C4yVLWghsvF6HivsNjnJbBCTwo4qRidUCkt7eO55oLxSa3HjPux3BROL2w0kIosj
gIrCgoy16+hGpyeKEJdle42d2z/1z4f8GVAKzzK3n26jGJKUUpjoivW7hwKWje3X
i1EJskh1pZOI8ErZKDIkWrJerbvjaplKEmJglij6ftTUcmjbs0SRlljrFlq0GSV8
CtK5YpA8/11jplRYhGA8Y2j9fn44WRkWfuZBAbSZVZARhPoCsy2JDrrseu6L7nH4
9pse2c7RCPjG4t90Y4VsZ8wsiTaMBvC7+qP3C202ibIC4renzkzrgsIaMaXwcWsJ
lQIDAQAB
-----END PUBLIC KEY-----
"